# Express Connection Port
PORT=8000
# Cookie Session Key
EXPRESS_COOKIES_SESSION=8b9fd3ca16deea22312173b5eb833d2818be58442a7a810f778af616b06a1692
# Database Connection
DBNAME='google_auth_database'
DBHOST='localhost'
DBUSER='root'
DBPASS=''
# Google Api Connection String
GOOGLE_CLIENT_ID=<client_id_goes_hear>
GOOGLE_CLIENT_SECRET=<client_secret_id_goes_here>